sudo: required
language: node
python:
  - "6"

services:
  - docker

before_install:
install:
  - cd src
  - docker login -u="$DockerUser" -p="$DockerPass"
  - docker build -t docker pull dhiaayachi/dash-ci .
  - docker push docker pull dhiaayachi/dash-ci